# stocklike

./: .gitignore  README.md  pom.xml
doc/: base state machine.xml  development plan.md  program flow.xml  state machine.xml  user stories.md  viewHistogram.fxml  web crawl flow.xml
src/main/java/org/test/stocklike/: Loader.java  Main.java
src/main/java/org/test/stocklike/config/: AppContext.java  Config.java
src/main/java/org/test/stocklike/data/leech/: Parser.java
src/main/java/org/test/stocklike/data/math/: Statistics.java  StatisticsImpl.java
src/main/java/org/test/stocklike/data/memory/: RepositoryInMem.java
src/main/java/org/test/stocklike/data/repository/: Downloader.java  DownloaderFile.java  DownloaderHeaders.java  DownloaderWeb.java  RepositoryStub.java  RepositoryWeb.java
src/main/java/org/test/stocklike/data/repository/parser/: Parse.java  ParseImpl.java  ParserAbstract.java  ParserCategories.java  ParserOffers.java  ParserPagesCount.java  ParsingException.java
src/main/java/org/test/stocklike/data/repository/parser/dto/: CategoryDTO.java  OfferDTO.java
src/main/java/org/test/stocklike/db/memory/: RepositoryInMem.java
src/main/java/org/test/stocklike/domain/boundary/dto/: OffersHgramRequest.java  OffersHgramResponse.java  PricesHgramRequest.java  PricesHgramResponse.java  WebQuery.java
src/main/java/org/test/stocklike/domain/boundary/gateway/: GatewayOffers.java
src/main/java/org/test/stocklike/domain/boundary/request/: PricesHgramRequestBroker.java  RequestBrokerOffersHgram.java
src/main/java/org/test/stocklike/domain/boundary/response/: ResponseBrokerOffersHgram.java
src/main/java/org/test/stocklike/domain/entity/: Category.java  Hgram.java  Listing.java  Offer.java  OfferCategory.java  OfferPrice.java  Price.java
src/main/java/org/test/stocklike/domain/interactor/: InteractorOffersHgram.java  InteractorPricesHgram.java
src/main/java/org/test/stocklike/domain/state/: State.java  States.java  StatesMan.java
src/main/java/org/test/stocklike/gui/: LoaderJFX.java  StageManager.java
src/main/java/org/test/stocklike/gui/controller/: ControllerOffersHgram.java  ControllerPricesHgram.java
src/main/java/org/test/stocklike/gui/presenter/: PresenterOffersHgram.java  PresenterPricesHgram.java
src/main/java/org/test/stocklike/gui/view/: View.java  ViewOffersHgram.java  ViewPricesHgram.java
src/main/java/org/test/stocklike/gui/viewmodel/: ViewModelOffersHgram.java  ViewModelPricesHgram.java
src/main/java/org/test/stocklike/util/: Archivist.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/archives/: index0.html.lz4  index1.html.lz4  index2.html.lz4  index3.html.lz4  index4.html.lz4
src/test/java/org/test/stocklike/data/math/: StatisticsTest.java
src/test/java/org/test/stocklike/data/repository/: RepositoryWebTest.java
src/test/java/org/test/stocklike/data/repository/parser/: ParserTest.java
src/test/java/org/test/stocklike/domain/interactor/: InteractorOffersHgramTest.java  InteractorPricesHgramCorrectnessTest.java  InteractorPricesHgramStatesConsistencyTest.java  InteractorPricesHgramTestConfig.java
